# Рекурсия — это функция, вызывающая сама себя.
"""
Пользователь вводит число n. Необходимо вывести n - первых
членов последовательности Фибоначчи.
"""
def fib(n):
    if n <= 0:
        return 0
    elif n in [1, 2]:
        return 1
    return fib(n - 1) + fib(n - 2)
list_1 = []
for i in range(1, 10):
    list_1.append(fib(i))
print(list_1) # [1, 1, 2, 3, 5, 8, 13, 21, 34]
