# Значения по умолчанию для функции.

"""
Значения по умолчанию для функции
💡 В Python можно перемножать строку на число.
В данной функции есть два аргумента: symbol (символ или число) и count (число, на
которое умножается первый аргумент).
Если введены оба аргумента, функция работает без ошибок. Если только символ —
функция выдает ошибку.
"""
# def new_string(symbol, count):
#     return symbol * count
# print(new_string('!', 5)) # !!!!!
# print(new_string('!')) # TypeError missing 1 required ...


"""
Можно указать значение переменной count по умолчанию. Например, если
значение явно не указано (нет второго аргумента), по умолчанию значение
переменной count равно трем.
"""
def new_string(symbol, count=3):
    return symbol * count
print(new_string('!', 5)) # !!!!!
print(new_string('!')) # !!!
print(new_string(4)) # 12
